<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwt-couchdb-parent</artifactId>
    <groupId>inc.glamdring</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>inc.glamdring</groupId>
  <artifactId>couchdb-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>couchdb-test of gwt-couchdb Terraformed... by jim@keyframe... on x86_64 x86_64 GNU/Linux... for  couchdb-js,couchdb,couchdb-js-test,couchdb-test... </description>
  <url>http://keyframe/couchdb-test</url>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <!-- dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
-->
  <repositories>
    <repository>
      <id>gwt-couchdb-legacy</id>
      <name>gwt-couchdb-Repo</name>
      <url> file://${basedir}/../src/main/repository </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
