<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwt-couchdb-parent</artifactId>
    <groupId>inc.glamdring</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>inc.glamdring</groupId>
  <artifactId>couchdb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>couchdb of gwt-couchdb Terraformed... by jim@keyframe... on x86_64 x86_64 GNU/Linux... for  couchdb-js,couchdb,couchdb-js-test,couchdb-test... </description>
  <url>http://keyframe/couchdb</url>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <!-- dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
-->
  <repositories>
    <repository>
      <id>gwt-couchdb-legacy</id>
      <name>gwt-couchdb-Repo</name>
      <url> file://${basedir}/../src/main/repository </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>

    <dependency>
      <artifactId> gwt-gears </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId>gwt-incubator</artifactId>
      <groupId>gwt</groupId>
      <version>20091216-r1739</version>
    </dependency>
<!--    <dependency>
      <artifactId> httpclient </artifactId>
      <groupId> deprecated </groupId>
      <version> 4.0 </version>
    </dependency>
    <dependency>
      <artifactId> httpcore </artifactId>
      <groupId> deprecated </groupId>
      <version> 4.0.1 </version>
    </dependency>-->
    <dependency>
      <artifactId> jcl-over-slf4j </artifactId>
      <groupId> jcl-over </groupId>
      <version> 1.5.6 </version>
    </dependency>
    <dependency>
      <artifactId> jcouchdb </artifactId>
      <groupId> deprecated </groupId>
      <version> 3 </version>
    </dependency>

    <dependency>
      <artifactId> svenson </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.3.5 </version>
    </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>2.4.0</version>
      </dependency>
  </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                            <!--<goal>i18n</goal>-->
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
            gwt-maven-plugin documentation at codehaus.org -->
                <!--        <configuration>
                  <runTarget>Minimal.html</runTarget>
                  <hostedWebapp>${webappDirectory}</hostedWebapp>
                  <i18nMessagesBundle>foo.acme.client.Messages</i18nMessagesBundle>
                </configuration>-->
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
