<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwt-couchdb-parent</artifactId>
    <groupId>inc.glamdring</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>inc.glamdring</groupId>
  <artifactId>gwt-couchdb-couchdb-js-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gwt-couchdb-couchdb-js-test</name>
  <description>couchdb-js-test of gwt-couchdb Terraformed... by jim@keyframe... on x86_64 x86_64 GNU/Linux... for  couchdb-js,couchdb,couchdb-js-test,couchdb-test... </description>
  <url>http://keyframe/couchdb-js-test</url>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <!-- dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
-->
  <repositories>
    <repository>
      <id>gwt-couchdb-legacy</id>
      <name>gwt-couchdb-Repo</name>
      <url> file://${basedir}/../src/main/repository </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId> commons-beanutils </artifactId>
      <groupId> commons </groupId>
      <version> 1.8.0 </version>
    </dependency>
    <dependency>
      <artifactId> commons-codec </artifactId>
      <groupId> commons </groupId>
      <version> 1.3 </version>
    </dependency>
    <dependency>
      <artifactId> commons-io </artifactId>
      <groupId> commons </groupId>
      <version> 1.4 </version>
    </dependency>
    <dependency>
      <artifactId> commons-logging </artifactId>
      <groupId> commons </groupId>
      <version> 1.1.1 </version>
    </dependency>
    <dependency>
      <artifactId> httpclient </artifactId>
      <groupId> deprecated </groupId>
      <version> 4.0 </version>
    </dependency>
    <dependency>
      <artifactId> httpcore </artifactId>
      <groupId> deprecated </groupId>
      <version> 4.0.1 </version>
    </dependency>
    <dependency>
      <artifactId> jcl-over-slf4j </artifactId>
      <groupId> jcl-over </groupId>
      <version> 1.5.6 </version>
    </dependency>
    <dependency>
      <artifactId> jcouchdb </artifactId>
      <groupId> deprecated </groupId>
      <version> 3 </version>
    </dependency>
    <dependency>
      <artifactId> log4j </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.2.14 </version>
    </dependency>
    <dependency>
      <artifactId> slf4j-api </artifactId>
      <groupId> slf4j </groupId>
      <version> 1.5.6 </version>
    </dependency>
    <dependency>
      <artifactId> slf4j-log4j12 </artifactId>
      <groupId> slf4j </groupId>
      <version> 1.5.6 </version>
    </dependency>
    <dependency>
      <artifactId> svenson </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.3.5 </version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
